# README #

This is a tool that permits multiple sequential builds. The tool is aimed at reducing the time on rebuilding the same projects.


### How do I get set up? ###

* Just download the source and execute run.bat
* For configuration you need to add the workspace and the deploy path of the resources
* It depends on external maven for building the project and also for compiling other projects, optionaly the npm for gulp
* 
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact